<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to foodie</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,900;1,200&family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="foodie.css">
    <link rel="stylesheet" href="query.css">
</head>
<body>
    
    <section id="header-bg-img">
        <div class="myinfo">
            <a href="#"><img class="mypic" src="foodie/IMG_1595_50.jpg" alt=""></a>
            <div class="details">
                <div class="myname"><a href="">Ibiyemi Adebayo</a></div>
                <div class="role"><a href="">ux designer / frontend developer</a></div>
            </div>
        </div>
    </section>

    <section id="overview">
        <div class="container-text">
            <h3 style="font-weight: 500;">OVERVIEW</h3>
            <h3>Project Brief</h3>
            <p>A Platform for users to order food to their doorstep without any hassle.</p>
            <h3 class="problem">The Problem</h3>
            <p>The restaurant franchise had no online presence, as a result customer could not order food to their doorstep as there was no delivery options leaving the restaurant at the mercy of third party apps which often charge high fees - up to 30% in some cases.</p>
            <h3 class="goal">The Goal</h3>
            <p>Developing a food mobile app that allow users order food at their doorstep.</p>
            <h3 class="responsibility" >Responsibilities</h3>
            <p>Userflow mapping</p>
            <p>Wireframing</p>
            <p>Prototyping</p>
            <p>Visual design</p>

            <h4>Tools</h4>
            <p>Adobe XD</p>
            <p>Adobe Illustrator</p>
            <p>Adobe Photoshop</p>
    
            <h2 class="process">The Design process</h2>
            <p class="process-text">This was the process I used in solving this problem.</p>
        </div>

            <div class="process-bg-img">
                <div class="discoveries">
                    <div class="discover-icon">
                        <a href=""><img class="icon" src="foodie/research.svg" alt=""></a>
                    </div>
                    <h4 class="text-head">
                        Discover
                    </h4>
                    <p>
                        Generate and gather ideas plus look at other ideas.
                    </p>
                </div>

                <div class="discoveries">
                    <div class="discover-icon">
                        <a href=""><img class="icon" src="foodie/idea.svg" alt=""></a>
                    </div>
                    <h4 class="text-head"> Ideation</h4>
                    <p>Gather ideas, create several sketches and userflows.</p>
                </div>

                <div class="discoveries">
                    <div class="discover-icon">
                        <a href=""><img class="icon" src="foodie/sketch.svg" alt=""></a>
                    </div>
                    <h4 class="text-head">Design</h4>
                    <p> Develope multiple ideation designs.</p>
                </div>

                <div class="discoveries">
                    <div class="discover-icon">
                        <a href=""><img class="icon" src="foodie/test.svg" alt=""></a>
                    </div>
                    <h4 class="text-head">User Testing</h4>
                    <p> Prototype the design to test with user to get feedback and iterate.</p>
                </div>
            </div>
    
        <div class="container-text">
                
                <h2 class="discover-header">Discover</h2>
                <h3 class="discover">
                    Design Thinking
                </h3>
        
                <p>The development of <em><strong>Foodie</strong></em> was shaped by the principles of design thinking. It helped me to keep focus on users and their needs at each phase of the design process.</p>
                <h4 class="keyfinding">What can users do in the app?</h4>
                <ul>
                    <li>The users can order food at their doorstep for themselves or any other user on the app irrespective of their location.</li>
                    <li>They can choose from predefined daily menu of breakfast, lunch and dinner.</li>
                    <li>They can specify their dietary preferences and customize their recipes.</li>
                    <li>They can share details about a meal to a community of users on the app (Locally or Globally).</li>
                </ul>
        
                <h3 class="personas">Personas</h3>
                <p>Based on interviews, user and online research, I setup two personas.</p>
        
                <ul>
                    <li>Each persona had a scenario that identified a realistic goal the user might have when working with this app.</li>
                    <li>The information about each persona focused on its <strong>goals</strong> and <strong>frustrations</strong> with the app as well as their <strong>interactions</strong> with it, which drastically affected my design decisions.</li>
                </ul>
        </div>

            <div class="personas-bg-img">
               
                <div class="persona">
                    <img class="svg" src="foodie/Group 1541.png" alt="">
                </div>

                <div class="persona">
                    <img class="svg" src="foodie/Group 153901.png" alt="">
                </div>
                
            </div>
<!-- 
            <div class="container-persona">
                <div class="faza">
                    <div class="fazaprofile">
                        <div class="fazaimg">
                          <h3>Wale Ojo</h3>
                          <p>Single, Age 24, Account Manager</p>
                        </div>
                        <div class="fazatext">

                        </div>
                    </div>
                </div>
                <div class="christi">
                    <div class="christiprofile">
                        <div class="christi-img">

                        </div>
                        <div class="christi-text">

                        </div>
                    </div>
                </div>
            </div> -->

        <div class="container-text">
                <h2 class="discover-header" >
                    Ideation
                </h2>
        </div>

        
        <div class="sketch-container">
            <div class="d-ideas">
                <p class="idea">GATHER IDEAS</p>
                <p class="idea2"><strong>Sketching</strong></p>
                <p>After brainstorming, I sketched each iteration with a pen and paper to detail out the flow inorder to define the overall structure. </p>
            </div>

            <div class="ideation-bg-img">
                    <img class="sketch" src="foodie/IMG_E1622.JPG" alt="">
            </div>
        </div>

        <div class="sketch-container">
            <div class="d-ideas">
                <p class="idea2"><strong>Low fidelity wireframe</strong></p>
                <p>After defining the overall structure, I created the low fidelity wireframe with Adobe XD. The most challenging part was the dashboard design, It took a few concepts until i created the structure that was clear, concise and easy to use. </p>
            </div>

            <div class="ideation-bg-img2">
                    <img class="sketch2" src="foodie/102.png" alt="">
            </div>
        </div>
            
        <div class="container-text">
                    <h2 class="discover-header">Design</h2>
        
                    <!-- <p class="laying">Lorem ipsum dolor sit amet consectetur.</p>
                    <p class="laying2">Lorem ipsum dolor sit amet consectetur.</p> -->
                    <p class="styleguide">This is a style guide for Foodie brand and mobile application. This style guide contains colors, typography, components, buttons, icons and overlays.</p>

                    <div class="design-bg-img">
                        <img  class="elements" src="foodie/Group 1688.png" alt="">
                    </div>
        
        </div>
        
        <div class="userflow-cont">
            <div class="userflow-text">
                            <h3 class="general">Userflow</h3>
                
                            <p class="userflow">
                               Before going into user interface design, I created a userflow diagram to map every step of the user interaction required to achieve the main goal of this app. "As a user, I want to purchase a meal through <strong><em>Foodie</em></strong> app"
                            </p>
                        </div>
    
                        <div class="userflow-bg-img">
                            <img class="flowimg"  src="foodie/Group 1721.png" alt="">
                        </div>
                    </div>
   
    
    
            <div class="container-text">
                <h3 class="splash">Visual Design</h3>
            </div>

            <div class="splash-bg-img">
               
            </div>
        
                <div class="simply">
                    
                    <div class="simply-img">
                        <img class="simplyimg" src="foodie/IMG-1540222.gif" alt="">
                    </div>

                    <div class="simply-text">
                        <h3 class="homescreen" style="margin-bottom: 1rem;">
                            Designed for Simplification
                        </h3>
                        <p>My aim was a clean, modern look that helps users fufil their goals quickly. "<em>foodie</em>" is a problem-solver; therefore, I focused on simplicity to ensure a smooth flow experience.</p>
                    </div>

                </div>
        
                <div class="videowrapper">
                    <iframe width="400" height="600" style="margin: 0 auto;"  src="https://www.youtube.com/embed/BEvwaNuHQRQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
               

        <div class="container-text">
                <h2 class="discover-header">User Testing</h2>
                <p>I used <em><strong>Adobe XD</strong></em> to create clickable high fidelity prototype and tested it with <strong>seven Individuals</strong>. I gained the following insights. Below are some of the feedbacks from users which was fixed afterwards.</p>

                <ul>
                <li>Users were curious about the cost of items under the combo/similar sections of a meal page and therefore were reluctant to click the add button as they didnt have enough luxury time to go to each item page just to check their prices.</li>
                <li>User prefer using other means of payment like wallet, crypto or giftcards rather than inputing their bank details. This lead me to add additional payment option of foodie wallet, crypto.</li>
                <li>In the sort section of a search result, users wanted specificity in the rating section e.g "1/2/3/4/5 stars" as opposed to "high' or "low" ratings.</li>
                <li>Users wanted access to the search icon on virtually every page in the app.</li>
            </ul>
        </div>

            <div class="playlist-bg-img">

            </div>

        <div class="container-text">
                <h2 class="applewatch">what have I learned from this project?</h2>
                <p>Simplicity is key. As a designer rather than being lured by attractive, trendy and out of the box designs on this project, I remember the "<strong>why</strong>". The primary goal is to understand the user, their problems and then come up with a design that solves it. Designing this project from start to finish was a positive learning experience.</p>
        </div>



    </section>
  
    <section id="footer">
    
        <div class="container-text">
       
            <div class="footer-contact">
                <div class="contact-details">
                    <div class="contact"><a href="https://hibee01.github.io/my-portfolio/#contact">Contact</a>
                    </div>
                   
                </div>
               
            </div>
        </div>
</section>













    
</body>
</html>